.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section__card-set {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

}

.section__item-advantage {
    flex-basis: calc((100% - 90px)/4);
}


.section__title {
    margin-bottom: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    color: var(--primary-text-color);


}

.section__icon {
    display: flex;
    justify-content: center;
    align-items: center;

}

.section__icon--advantage {

    margin-bottom: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: var(--portfolio-button-background-color);
}

.section__card-title {
    font-size: 14px;
    line-height: calc(16/14);
    text-transform: uppercase;
}

.section__card-title--advantages {

    margin-bottom: 10px;
    color: var(--primary-text-color);
}

.section--what-we-do {
    padding-top: 0;
}

.section__item-what-we-do {
    position: relative;
    flex-basis: calc((100% - 60px) / 3);
}

.section__item-what-we-do::after {
    display: inline-block;
    position: absolute;
    z-index: 1;
    content: "";
    width: 100%;
    height: 23.8%;
    bottom: 0;
    left: 0;
    background-color: rgba(47, 48, 58, 0.8);
}

.section__card-title {
    font-size: 14px;
    line-height: calc(16/14);
    text-transform: uppercase;
}

.section__card-title--what-we-do {

    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    padding: 27px;
    text-align: center;
    color: var(--primary-background-color);
}


.section--team {
    background-color: var(--portfolio-button-background-color);
}

.section__item--team {


    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;

    background-color: var(--primary-background-color);
    box-shadow:
        0 2px 1px 0 rgba(0, 0, 0, 0.2),
        0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1px 3px 0 rgba(0, 0, 0, 0.12);

}



.section__card-legend-team {
    padding: 30px;
    line-height: 1.18;
    text-align: center;
}



.section__team-name {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-text-color);

}


.section__team-role {
    font-size: 16px;
    margin-bottom: 16px;
}

.section__card-set--social {
    gap: 10px;
    flex-basis: calc((100% - 30px) / 4);
    justify-content: center;
    align-items: center;
}


.section__icon--social {
    width: 44px;
    height: 44px;
    color: var(--social-icon-color);
    border-radius: 50%;
    fill: currentColor;

    transition-property: color, background-color;
    transition-duration: var(--duration);
    transition-timing-function: var(--timing-fun);

}

.section__icon--social:hover,
.section__icon--social:focus {
    color: var(--primary-background-color);
    background-color: var(--primary-accent-color);

}


.section__item-clients {
    flex-basis: calc((100% - 150px) / 6);
}

.section__icon--clients {
    fill: currentColor;
    outline: 1px solid currentColor;
    border-radius: 4px;
    padding: 16px;
    color: var(--social-icon-color);
    transition-property: color, fill;
    transition-duration: var(--duration);
    transition-timing-function: var(--timing-fun);
}


.section__icon--clients:hover,
.section__icon--clients:focus {
    color: var(--primary-accent-color);
}

.section__icon--footer {
    width: 44px;
    height: 44px;
    color: var(--social-icon-color);
    border-radius: 50%;
    fill: currentColor;

    transition-property: color, background-color;
    transition-duration: var(--duration);
    transition-timing-function: var(--timing-fun);

    background-color: rgba(255, 255, 255, 0.1);
    color: var(--primary-background-color);
}

.section__icon--footer:hover,
.section__icon--footer:focus {
    background-color: var(--primary-accent-color);
}

.section_card-set--filter {
    gap: 8px;
    justify-content: center;
    margin-bottom: 50px;
}


.section__card {
    flex-basis: calc((100% - 60px) / 3);

}


.section__link-portfolio {
    position: relative;
    display: flex;
    flex-direction: column;

    outline: 1px solid var(--outline);
    transition-property: box-shadow;
    transition-duration: var(--duration);
    transition-timing-function: var(--timing-fun);
}

.section__link-portfolio:hover,
.section__link-portfolio:focus {
    box-shadow:
        1px 4px 6px 0 rgba(0, 0, 0, 0.16),
        0 4px 4px 0 rgba(0, 0, 0, 0.06),
        0 1px 1px 0 rgba(0, 0, 0, 0.12);
}


.section__card-img {
    position: relative;
    overflow: hidden;
}

.section__overlay-portfolio {
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;


    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;

    color: var(--primary-background-color);
    background-color: var(--overlay-background);
    opacity: 0;
    transform: translateY(100%);
    transition-property: opacity, transform;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-fun);

}

.section__link-portfolio:hover .section__overlay-portfolio,
.section__link-portfolio:focus .section__overlay-portfolio {
    opacity: 1;
    transform: translateY(0);

}

.section__overlay-text {

    align-items: centre;
    max-width: 322px;

}


.section__card-legend-portfolio {
    padding: 20px 24px;

}

.section__card-title-portfolio {
    font-weight: 700;
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    text-align: left;
    letter-spacing: 0.06em;

    color: var(--primary-text-color);
}

.section__card-subtitle-portfolio {
    font-size: 16px;
    font-weight: 400px;
    line-height: calc(30/16);
}